#Grails Metadata file
#Fri Dec 09 13:39:16 CET 2011
app.context=/owrks
app.grails.version=1.3.7
app.name=owrks
app.servlet.version=2.4
app.version=0.2
plugins.datasources=0.5
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.2
plugins.taggable=0.6.3
plugins.tomcat=1.3.7
