<style type="text/css" media="screen">
	* {
		margin: 0;
		padding: 0;
		outline: none 0;
	}
	
	body {
		background: #FFF;
		font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
		text-align: left;
		font-size: 75%;
		color: #333;
	}
	
	a { color: #000 }
	a:hover { text-decoration:none; }
	
	#logo {
		float: left;
		margin: 0 20px 0 0;
		padding: 6px 20px 6px 0;
		height:100%;
	}
	
	#logo a {
		border: 0;
		display:block;
	}
	
	#content {
		background: #FFF;
	}
	
	#content p {
		font-size: 13px;
		padding-left: 20px;
	}
	
	.box {
		margin: 20px 20px 0;
		padding: 10px;
		border: 1px solid #E5E5E5;
	}
	
	.box p,.box h1,.box h2,.box h3,.box h4,.box ul,.box form {
		padding: 10px;
	}
</style>